<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8895e94f0894976b09ef40e03bd4470" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLBSModel.HoaDon" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.Sach" Width="1.5" PointX="3.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.sysdiagram" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.Tac_gia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSModel.Tai_khoan" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLBSModel.dbo_MaTG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBSModel.Chi_tiet_hao_don" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QLBSModel.Linh_vuc" Width="1.5" PointX="1.125" PointY="5.625" />
        <EntityTypeShape EntityType="QLBSModel.Loai_sach" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="QLBSModel.Nha_xuat_ban" Width="1.5" PointX="0.5" PointY="4" />
        <AssociationConnector Association="QLBSModel.FK_Chi_tiet_hao_don_HoaDon" />
        <AssociationConnector Association="QLBSModel.FK_Chi_tiet_hao_don_Sach" />
        <AssociationConnector Association="QLBSModel.FK_Sach_Linh_vuc" />
        <AssociationConnector Association="QLBSModel.FK_Sach_Loai_sach" />
        <AssociationConnector Association="QLBSModel.FK_Sach_Nha_xuat_ban" />
        <EntityTypeShape EntityType="QLBSModel.Kho" Width="1.5" PointX="3.625" PointY="7.625" />
        <AssociationConnector Association="QLBSModel.FK_Kho_Sach" />
        <EntityTypeShape EntityType="QLBSModel.Chi_tiet_hoa_don" Width="1.5" PointX="11.75" PointY="2.875" />
        <AssociationConnector Association="QLBSModel.FK_Chi_tiet_hao_don_HoaDon1" />
        <AssociationConnector Association="QLBSModel.FK_Chi_tiet_hao_don_Sach1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>